@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix wd: <http://www.wikidata.org/entity/> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix wikibase: <http://wikiba.se/ontology#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix os: <http://w3id.org/owlstar/> .
@prefix oplax: <https://w3id.org/OPLaX/> .
@prefix weps: <https://w3id.org/wikidata-eps/> .

weps:AAA_Q41176_09508505 rdf:type oplax:FrequentistProbabilisticPattern ; 
 dcterms:source weps:wikidata_AAA_subkg_20220404 ; 
 dcterms:references wd:Q41176 . 

weps:wikidata_AAA_subkg_20220404 rdf:type dcterms:Dataset ; 
 prov:wasDerivedFrom weps:wikidata_20220404 ; 
 dcterms:isPartOf weps:wikidata_20220404 . 

weps:wikidata_20220404 rdf:type dcterms:Dataset ; 
 dcterms:hasPart weps:wikidata_AAA_subkg_20220404 ; 
 dcterms:date "2022-04-04"^^xsd:date . 

# 'building' 'country' 'entity'
<< << wd:Q41176 wdt:P17 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "99.75%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'located in the administrative territorial entity' 'entity'
<< << wd:Q41176 wdt:P131 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "95.98%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'heritage designation' 'entity'
<< << wd:Q41176 wdt:P1435 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "76.81%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'architectural style' 'entity'
<< << wd:Q41176 wdt:P149 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "30.3%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'located in the administrative territorial entity' 'U.S. state'
<< << wd:Q41176 wdt:P131 wd:Q35657 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "62.65%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'heritage designation' 'heritage designation'
<< << wd:Q41176 wdt:P1435 wd:Q30634609 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "72.48%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'Freebase ID' external-id
<< << wd:Q41176 wdt:P646 "External-ID" >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "91.16%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'NRHP reference number' external-id
<< << wd:Q41176 wdt:P649 "External-ID" >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "68.46%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'Commons category' string
<< << wd:Q41176 wdt:P373 wikibase:String >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "26.47%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'coordinate location' globe-coordinate
<< << wd:Q41176 wdt:P625 wikibase:Globe-coordinate >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "97.9%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'image' commonsMedia
<< << wd:Q41176 wdt:P18 wikibase:Commonsmedia >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "87.94%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'architectural style' 'architectural style'
<< << wd:Q41176 wdt:P149 wd:Q32880 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "29.62%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'country' 'country'
<< << wd:Q41176 wdt:P17 wd:Q6256 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "99.69%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'country' 'sovereign state'
<< << wd:Q41176 wdt:P17 wd:Q3624078 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "98.64%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'country' 'constitutional republic'
<< << wd:Q41176 wdt:P17 wd:Q1520223 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "80.64%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'country' 'federal republic'
<< << wd:Q41176 wdt:P17 wd:Q512187 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "80.52%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'country' 'democratic republic'
<< << wd:Q41176 wdt:P17 wd:Q5255892 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "79.65%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'country' 'historical unrecognized state'
<< << wd:Q41176 wdt:P17 wd:Q99541706 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "78.79%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'country' 'superpower'
<< << wd:Q41176 wdt:P17 wd:Q1489259 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "78.6%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

# 'building' 'inception' time
<< << wd:Q41176 wdt:P571 wikibase:Time >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "17.19%" ; oplax:isNativeTo weps:AAA_Q41176_09508505 .

