@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix wd: <http://www.wikidata.org/entity/> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix wikibase: <http://wikiba.se/ontology#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix os: <http://w3id.org/owlstar/> .
@prefix oplax: <https://w3id.org/OPLaX/> .
@prefix weps: <https://w3id.org/wikidata-eps/> .

weps:music_Q482994_09508505 rdf:type oplax:FrequentistProbabilisticPattern ; 
 dcterms:source weps:wikidata_music_subkg_20220404 ; 
 dcterms:references wd:Q482994 . 

weps:wikidata_music_subkg_20220404 rdf:type dcterms:Dataset ; 
 prov:wasDerivedFrom weps:wikidata_20220404 ; 
 dcterms:isPartOf weps:wikidata_20220404 . 

weps:wikidata_20220404 rdf:type dcterms:Dataset ; 
 dcterms:hasPart weps:wikidata_music_subkg_20220404 ; 
 dcterms:date "2022-04-04"^^xsd:date . 

# 'album' 'performer' 'entity'
<< << wd:Q482994 wdt:P175 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "97.72%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'genre' 'entity'
<< << wd:Q482994 wdt:P136 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "86.41%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'record label' 'entity'
<< << wd:Q482994 wdt:P264 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "77.6%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'followed by' 'entity'
<< << wd:Q482994 wdt:P156 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "70.06%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'follows' 'entity'
<< << wd:Q482994 wdt:P155 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "68.53%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'form of creative work' 'entity'
<< << wd:Q482994 wdt:P7937 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "31.29%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'producer' 'entity'
<< << wd:Q482994 wdt:P162 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "29.05%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'language of work or name' 'entity'
<< << wd:Q482994 wdt:P407 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "27.79%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'distribution format' 'entity'
<< << wd:Q482994 wdt:P437 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "18.57%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'MusicBrainz release group ID' external-id
<< << wd:Q482994 wdt:P436 "External-ID" >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "77.6%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'form of creative work' 'album type'
<< << wd:Q482994 wdt:P7937 wd:Q81947509 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "31.18%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'form of creative work' 'recording industry term'
<< << wd:Q482994 wdt:P7937 wd:Q59913930 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "31.07%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'followed by' 'album'
<< << wd:Q482994 wdt:P156 wd:Q482994 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "66.58%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'publication date' time
<< << wd:Q482994 wdt:P577 wikibase:Time >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "96.1%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'record label' 'record label'
<< << wd:Q482994 wdt:P264 wd:Q18127 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "73.68%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'genre' 'music genre'
<< << wd:Q482994 wdt:P136 wd:Q188451 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "85.66%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'Freebase ID' external-id
<< << wd:Q482994 wdt:P646 "External-ID" >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "94.57%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'producer' 'human'
<< << wd:Q482994 wdt:P162 wd:Q5 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "26.92%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'distribution format' 'product distribution method'
<< << wd:Q482994 wdt:P437 wd:Q81941037 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "15.33%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'language of work or name' 'language'
<< << wd:Q482994 wdt:P407 wd:Q34770 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "27.66%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'language of work or name' 'modern language'
<< << wd:Q482994 wdt:P407 wd:Q1288568 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "27.62%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'language of work or name' 'natural language'
<< << wd:Q482994 wdt:P407 wd:Q33742 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "24.65%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'AllMusic album ID' external-id
<< << wd:Q482994 wdt:P1729 "External-ID" >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "21.54%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'Discogs master ID' external-id
<< << wd:Q482994 wdt:P1954 "External-ID" >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "60.62%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'performer' 'human'
<< << wd:Q482994 wdt:P175 wd:Q5 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "44.62%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'performer' 'musical group'
<< << wd:Q482994 wdt:P175 wd:Q215380 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "40.39%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

# 'album' 'follows' 'album'
<< << wd:Q482994 wdt:P155 wd:Q482994 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "64.16%" ; oplax:isNativeTo weps:music_Q482994_09508505 .

