@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix wd: <http://www.wikidata.org/entity/> .
@prefix wdt: <http://www.wikidata.org/prop/direct/> .
@prefix wikibase: <http://wikiba.se/ontology#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix os: <http://w3id.org/owlstar/> .
@prefix oplax: <https://w3id.org/OPLaX/> .
@prefix weps: <https://w3id.org/wikidata-eps/> .

weps:music_Q169930_09508505 rdf:type oplax:FrequentistProbabilisticPattern ; 
 dcterms:source weps:wikidata_music_subkg_20220404 ; 
 dcterms:references wd:Q169930 . 

weps:wikidata_music_subkg_20220404 rdf:type dcterms:Dataset ; 
 prov:wasDerivedFrom weps:wikidata_20220404 ; 
 dcterms:isPartOf weps:wikidata_20220404 . 

weps:wikidata_20220404 rdf:type dcterms:Dataset ; 
 dcterms:hasPart weps:wikidata_music_subkg_20220404 ; 
 dcterms:date "2022-04-04"^^xsd:date . 

# 'extended play' 'performer' 'entity'
<< << wd:Q169930 wdt:P175 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "98.47%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'followed by' 'entity'
<< << wd:Q169930 wdt:P156 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "75.97%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'genre' 'entity'
<< << wd:Q169930 wdt:P136 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "75.65%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'follows' 'entity'
<< << wd:Q169930 wdt:P155 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "62.46%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'record label' 'entity'
<< << wd:Q169930 wdt:P264 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "48.96%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'language of work or name' 'entity'
<< << wd:Q169930 wdt:P407 wd:Q35120 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "16.96%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'followed by' 'album'
<< << wd:Q169930 wdt:P156 wd:Q482994 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "55.79%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'language of work or name' 'modern language'
<< << wd:Q169930 wdt:P407 wd:Q1288568 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "16.91%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'language of work or name' 'language'
<< << wd:Q169930 wdt:P407 wd:Q34770 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "16.91%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'language of work or name' 'natural language'
<< << wd:Q169930 wdt:P407 wd:Q33742 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "13.14%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'MusicBrainz release group ID' external-id
<< << wd:Q169930 wdt:P436 "External-ID" >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "70.19%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'performer' 'musical group'
<< << wd:Q169930 wdt:P175 wd:Q215380 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "60.51%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'follows' 'album'
<< << wd:Q169930 wdt:P155 wd:Q482994 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "42.02%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'genre' 'music genre'
<< << wd:Q169930 wdt:P136 wd:Q188451 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "75.47%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'Freebase ID' external-id
<< << wd:Q169930 wdt:P646 "External-ID" >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "94.22%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'Discogs master ID' external-id
<< << wd:Q169930 wdt:P1954 "External-ID" >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "40.12%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'publication date' time
<< << wd:Q169930 wdt:P577 wikibase:Time >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "99.45%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

# 'extended play' 'record label' 'record label'
<< << wd:Q169930 wdt:P264 wd:Q18127 >> os:interpretation os:AllSomeInterpretation . >> os:frequentistProbability "46.29%" ; oplax:isNativeTo weps:music_Q169930_09508505 .

