PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX wd: <http://www.wikidata.org/entity/> 
PREFIX wdt: <http://www.wikidata.org/prop/direct/> 
PREFIX wikibase: <http://wikiba.se/ontology#> 
PREFIX dcterms: <http://purl.org/dc/terms/> 
PREFIX os: <http://w3id.org/owlstar/> 
PREFIX oplax: <https://w3id.org/OPLaX/> 

# shape extracted from dataset wikidata_AAA_subkg_20220404 which is derived from wikidata_20220404, dated 2022-04-04

start = @<castle> 

<castle> { wdt:P31 [wd:Q23413] ; 

# 'castle' 'country' 'entity'
wdt:P17 { wdt:P31 [wd:Q35120] } ;   # probability of constraint: 100.0% 

# 'castle' 'located in the administrative territorial entity' 'entity'
wdt:P131 { wdt:P31 [wd:Q35120] } ;   # probability of constraint: 88.02% 

# 'castle' 'historic county' 'entity'
wdt:P7959 { wdt:P31 [wd:Q35120] } ;   # probability of constraint: 65.0% 

# 'castle' 'heritage designation' 'entity'
wdt:P1435 { wdt:P31 [wd:Q35120] } ;   # probability of constraint: 58.29% 

# 'castle' 'coordinate location' globe-coordinate
wdt:P625 wikibase:Globe-coordinate ;   # probability of constraint: 99.04% 

# 'castle' 'image' commonsMedia
wdt:P18 xsd:string ;   # probability of constraint: 85.91% 

# 'castle' 'located in the administrative territorial entity' 'Scottish council area'
wdt:P131 { wdt:P31 [wd:Q15060255] } ;   # probability of constraint: 20.71% 

# 'castle' 'located in the administrative territorial entity' 'civil parish'
wdt:P131 { wdt:P31 [wd:Q1115575] } ;   # probability of constraint: 19.08% 

# 'castle' 'located in the administrative territorial entity' 'village'
wdt:P131 { wdt:P31 [wd:Q532] } ;   # probability of constraint: 13.52% 

# 'castle' 'located in the administrative territorial entity' 'Scottish civil parish'
wdt:P131 { wdt:P31 [wd:Q5124673] } ;   # probability of constraint: 11.7% 

# 'castle' 'GeoNames ID' external-id
wdt:P1566 xsd:string ;   # probability of constraint: 35.38% 

# 'castle' 'historic county' 'historic county of the United Kingdom'
wdt:P7959 { wdt:P31 [wd:Q67376938] } ;   # probability of constraint: 28.19% 

# 'castle' 'historic county' 'historic county of England'
wdt:P7959 { wdt:P31 [wd:Q1138494] } ;   # probability of constraint: 27.8% 

# 'castle' 'historic county' 'shire of Scotland'
wdt:P7959 { wdt:P31 [wd:Q1350181] } ;   # probability of constraint: 20.61% 

# 'castle' 'Gatehouse Gazetteer place ID' external-id
wdt:P4141 xsd:string ;   # probability of constraint: 23.2% 

# 'castle' 'Freebase ID' external-id
wdt:P646 xsd:string ;   # probability of constraint: 94.63% 

# 'castle' 'heritage designation' 'heritage designation'
wdt:P1435 { wdt:P31 [wd:Q30634609] } ;   # probability of constraint: 17.55% 

# 'castle' 'country' 'country'
wdt:P17 { wdt:P31 [wd:Q6256] } ;   # probability of constraint: 99.9% 

# 'castle' 'country' 'sovereign state'
wdt:P17 { wdt:P31 [wd:Q3624078] } ;   # probability of constraint: 99.52% 

# 'castle' 'country' 'island nation'
wdt:P17 { wdt:P31 [wd:Q112099] } ;   # probability of constraint: 67.02% 

# 'castle' 'country' 'realm'
wdt:P17 { wdt:P31 [wd:Q1250464] } ;   # probability of constraint: 60.12% 

# 'castle' 'country' 'colonial power'
wdt:P17 { wdt:P31 [wd:Q20181813] } ;   # probability of constraint: 59.73% 

# 'castle' 'country' 'Commonwealth realm'
wdt:P17 { wdt:P31 [wd:Q202686] } ;   # probability of constraint: 56.95% 

# 'castle' 'Commons category' string
wdt:P373 xsd:string ;   # probability of constraint: 68.46% 

# 'castle' 'National Heritage List for England number' external-id
wdt:P1216 xsd:string ;   # probability of constraint: 15.44% 

# 'castle' 'inception' time
wdt:P571 xsd:dateTime ;   # probability of constraint: 21.0% 


 }