PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX wd: <http://www.wikidata.org/entity/> 
PREFIX wdt: <http://www.wikidata.org/prop/direct/> 
PREFIX wikibase: <http://wikiba.se/ontology#> 
PREFIX dcterms: <http://purl.org/dc/terms/> 
PREFIX os: <http://w3id.org/owlstar/> 
PREFIX oplax: <https://w3id.org/OPLaX/> 

# shape extracted from dataset wikidata_AAA_subkg_20220404 which is derived from wikidata_20220404, dated 2022-04-04

start = @<house> 

<house> { wdt:P31 [wd:Q3947] ; 

# 'house' 'country' 'entity'
wdt:P17 { wdt:P31 [wd:Q35120] } ;   # probability of constraint: 99.91% 

# 'house' 'located in the administrative territorial entity' 'entity'
wdt:P131 { wdt:P31 [wd:Q35120] } ;   # probability of constraint: 98.5% 

# 'house' 'heritage designation' 'entity'
wdt:P1435 { wdt:P31 [wd:Q35120] } ;   # probability of constraint: 96.01% 

# 'house' 'architectural style' 'entity'
wdt:P149 { wdt:P31 [wd:Q35120] } ;   # probability of constraint: 28.46% 

# 'house' 'coordinate location' globe-coordinate
wdt:P625 wikibase:Globe-coordinate ;   # probability of constraint: 98.93% 

# 'house' 'architectural style' 'architectural style'
wdt:P149 { wdt:P31 [wd:Q32880] } ;   # probability of constraint: 28.33% 

# 'house' 'Commons category' string
wdt:P373 xsd:string ;   # probability of constraint: 21.17% 

# 'house' 'image' commonsMedia
wdt:P18 xsd:string ;   # probability of constraint: 89.97% 

# 'house' 'heritage designation' 'heritage designation'
wdt:P1435 { wdt:P31 [wd:Q30634609] } ;   # probability of constraint: 93.78% 

# 'house' 'NRHP reference number' external-id
wdt:P649 xsd:string ;   # probability of constraint: 87.27% 

# 'house' 'country' 'country'
wdt:P17 { wdt:P31 [wd:Q6256] } ;   # probability of constraint: 99.91% 

# 'house' 'country' 'sovereign state'
wdt:P17 { wdt:P31 [wd:Q3624078] } ;   # probability of constraint: 99.61% 

# 'house' 'country' 'federal republic'
wdt:P17 { wdt:P31 [wd:Q512187] } ;   # probability of constraint: 89.76% 

# 'house' 'country' 'democratic republic'
wdt:P17 { wdt:P31 [wd:Q5255892] } ;   # probability of constraint: 89.76% 

# 'house' 'country' 'constitutional republic'
wdt:P17 { wdt:P31 [wd:Q1520223] } ;   # probability of constraint: 89.71% 

# 'house' 'country' 'superpower'
wdt:P17 { wdt:P31 [wd:Q1489259] } ;   # probability of constraint: 89.67% 

# 'house' 'country' 'historical unrecognized state'
wdt:P17 { wdt:P31 [wd:Q99541706] } ;   # probability of constraint: 89.67% 

# 'house' 'located in the administrative territorial entity' 'U.S. state'
wdt:P131 { wdt:P31 [wd:Q35657] } ;   # probability of constraint: 65.41% 

# 'house' 'Freebase ID' external-id
wdt:P646 xsd:string ;   # probability of constraint: 98.29% 


 }